{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "askedio/laravel-soft-cascade": "^13.0.0",
        "dompdf/dompdf": "^v3.1.0",
        "graham-campbell/markdown": "^v16.1.0",
        "ifsnop/mysqldump-php": "^v2.10",
        "knplabs/knp-snappy": "^1.6",
        "laravel/framework": "^13.0",
        "laravel/helpers": "^1.8",
        "laravel/tinker": "^3",
        "laravolt/avatar": "^6.5.1",
        "livewire/livewire": "^4.0",
        "mollie/mollie-api-php": "^3.9",
        "rappasoft/laravel-livewire-tables": "dev-feature/laravel-13-livewire-4",
        "simshaun/recurr": "^v5.0.0",
        "srmklive/paypal": "^3.1.0",
        "sonata-project/exporter": "^3.4",
        "spatie/laravel-html": "^3.13",
        "spatie/laravel-permission": "^7.2.4",
        "square/square": "^45.0.0.20260122",
        "stripe/stripe-php": "^v16.0.0",
        "tightenco/parental": "^1.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^v4.1.3",
        "fakerphp/faker": "^1.24",
        "laravel/pint": "^1.29",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^v8.1.1",
        "phpunit/phpunit": "^12.0",
        "pestphp/pest": "^4.0",
        "spatie/laravel-ignition": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "BT\\": "app/",
            "Addons\\": "custom/addons/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cytech/laravel-livewire-tables"
        }
    ]
}
